<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Eszter oldala</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #AE90D1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #774BAA;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color:#838086 ;
          color: black;
        }
        
        div.content {
          font-family: 'Roboto Condensed', sans-serif;
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>

</head>
    <body style="background-color: #2B2B2B;">
    <div class="sidebar">
      <a class="active" href="https://alboke01.github.io/kollazs/">KOLLÁZS</a> 
      <a href="https://alboke01.github.io/keplink/">KÉPLINK</a> 
      <a href="https://alboke01.github.io/listak/">LISTÁK</a>
      <a href="https://alboke01.github.io/orarend/">ÓRAREND</a>
   </div>
        
    <div class="content">
    <h1 style="color:#741cdf;"   >Albók Eszter</h1>
    <h2 style="color: #5A12AD;" >Albók Eszter</h2>
    <h3 style="color:#824AC5">Albók Eszter</h3>
    <h4 style="color:#8B71CD">Albók Eszter</h4>
    <h5 style="color:#BBA3D6">Albók Eszter</h5>
    
        
    <p>Kollázs képem:</p>
    <img src="https://github.com/alboke01/kollazs/blob/main/koll%C3%A1zs.jpg?raw=true" alt="Ezen a képen látható az én kollázsom" width="500">

    </div>
</body>
</html>
